# PetHome

./: PetHome.sln  README.md
src/PetHome.Application/: DependencyInjection.cs  PetHome.Application.csproj
src/PetHome.Application/Accounts/: Profile.cs
src/PetHome.Application/Accounts/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserRequest.cs
src/PetHome.Application/Accounts/Login/: LoginCommand.cs  LoginRequest.cs  LoginValidator.cs
src/PetHome.Application/Accounts/Register/: RegisterCommand.cs  RegisterRequest.cs  RegisterValidator.cs
src/PetHome.Application/Accounts/RegisterAsOwner/: RegisterAsOwnerCommand.cs  RegisterAsOwnerRequest.cs  RegisterAsOwnerValidator.cs
src/PetHome.Application/Core/: AppException.cs  ExpressionBuilder.cs  ICommandBase.cs  MappingProfile.cs  PagedList.cs  PagingParams.cs  PetTypeHelper.cs  Result.cs  ValidationBehavior.cs  ValidationError.cs  ValidationException.cs
src/PetHome.Application/DTOs/: CatCreationDTO.cs  CatDTO.cs  DogCreationDTO.cs  DogDTO.cs  PaymentGatewayResponse.cs  PaymentRequest.cs  PetCreationDTO.cs  PetDTO.cs
src/PetHome.Application/Factories/: CatFactory.cs  DogFactory.cs  PaymentGatewayFactory.cs  PetFactoryProvider.cs
src/PetHome.Application/Interfaces/: IEmailService.cs  IPaymentGateway.cs  IPaymentMethod.cs  IPaymentMethodFactory.cs  IPaymentService.cs  IPetFactory.cs  IPhotoService.cs  IReportService.cs  IRepository.cs  ITokenService.cs  IUserAccessor.cs
src/PetHome.Application/Owner/DeleteOwner/: OwnerDeleteCommand.cs
src/PetHome.Application/Owner/GetOwner/: GetOwnerQuery.cs
src/PetHome.Application/Owner/GetOwners/: GetOwnersQuery.cs  GetOwnersRequest.cs
src/PetHome.Application/Owner/OwnerCreate/: OwnerCreateCommand.cs  OwnerCreateDTO.cs  OwnerCreateRequest.cs
src/PetHome.Application/Owner/PostOwner/: OwnerCreateCommand.cs  OwnerCreateValidator.cs
src/PetHome.Application/Owner/UpdateOwner/: OwnerUpdateCommand.cs  OwnerUpdateRequest.cs  OwnerUpdateValidator.cs
src/PetHome.Application/Owners/DeleteOwner/: OwnerDeleteCommand.cs
src/PetHome.Application/Owners/GetOwner/: GetOwnerQuery.cs
src/PetHome.Application/Owners/GetOwners/: GetOwnersQuery.cs
src/PetHome.Application/Owners/PostOwner/: OwnerCreateCommand.cs  OwnerCreateValidator.cs
src/PetHome.Application/Persons/: GetPersonsQuery.cs  GetPersonsRequest.cs
src/PetHome.Application/Persons/PersonCreate/: PersonCreateCommand.cs  PersonCreateRequest.cs
src/PetHome.Application/Pets/BackOffice/: PetDTO.cs
src/PetHome.Application/Pets/BackOffice/ExcelReportPet/: ExcelReportPetQuery.cs
src/PetHome.Application/Pets/BackOffice/GetPet/: GetPetQuery.cs
src/PetHome.Application/Pets/BackOffice/PatchPet/: PetPatchCommand.cs
src/PetHome.Application/Pets/BackOffice/UpdatePet/: PetUpdateCommand.cs  PetUpdateRequest.cs  PetUpdateValidator.cs
src/PetHome.Application/Pets/DeletePet/: PetDeleteCommand.cs
src/PetHome.Application/Pets/FrontDesk/GetOwnerPets/: GetOwnerPetsQuery.cs
src/PetHome.Application/Pets/GetPet/: CatDTO.cs  DogDTO.cs  GetPetQuery.cs  GetPetRequest.cs  PetSimpleResponse.cs
src/PetHome.Application/Pets/GetPets/: GetPetsQuery.cs
src/PetHome.Application/Pets/PatchPet/: PetPatchRequest.cs  PetPatchValidator.cs
src/PetHome.Application/Pets/PostPet/: CatCreationDTO.cs  PetCreateRequest.cs  PetCreationDTO.cs
src/PetHome.Application/Pets/PostPet/CreateDog/: DogCreateCommand.cs  DogCreateRequest.cs
src/PetHome.Application/Pets/PostPet/CreatePet/: PetCreateCommand.cs  PetCreateValidator.cs
src/PetHome.Application/Pets/UpdatePet/: PetUpdateRequest.cs
src/PetHome.Application/Photos/: PhotoUploadResult.cs
src/PetHome.Application/Photos/GetPhoto/: GetPhotoQuery.cs
src/PetHome.Application/Services/: PaymentService.cs
src/PetHome.Application/Stays/BackOffice/DeleteStay/: StayDeleteCommand.cs
src/PetHome.Application/Stays/BackOffice/GetStay/: GetStayQuery.cs  GetStayRequest.cs
src/PetHome.Application/Stays/BackOffice/GetStays/: GetStaysQuery.cs
src/PetHome.Application/Stays/BackOffice/PatchStay/: StayPatchCommand.cs  StayPatchRequest.cs  StayPatchValidator.cs
src/PetHome.Application/Stays/GetPetStayHistory/: GetPetStayHistoryQuery.cs
src/PetHome.Application/Stays/GetStay/: GetStayQuery.cs  GetStayRequest.cs
src/PetHome.Application/Stays/GetStays/: GetStaysQuery.cs
src/PetHome.Application/Stays/PostStay/: StayCreateCommand.cs  StayCreateRequest.cs  StayCreateValidator.cs
src/PetHome.Application/Transactions/: TransactionCreationDTO.cs
src/PetHome.Infrastructure/: DependencyInjection.cs  PetHome.Infrastructure.csproj
src/PetHome.Infrastructure/Email/: EmailTemplateRenderer.cs  SmtpEmailService.cs
src/PetHome.Infrastructure/Email/Templates/: Welcome.html
src/PetHome.Infrastructure/Payment/: CardPayment.cs  CashPayment.cs  PayPalPayment.cs  PaymentGatewayFactory.cs  PaymentMethodFactory.cs  PaymentService.cs
src/PetHome.Infrastructure/Photos/: CloudinarySettings.cs  PhotoService.cs
src/PetHome.Infrastructure/Reports/: ReportService.cs
src/PetHome.Infrastructure/Security/: TokenService.cs  UserAccessor.cs
src/PetHome.Persistence/: Class1.cs  DependencyInjection.cs  LocalDatabase.db  MainEntry.cs  PetHome.Persistence.csproj  PetHomeDbContext.cs  SeedDatabase.cs
src/PetHome.Persistence/Migrations/: 20251026094333_MyMigration.Designer.cs  20251026094333_MyMigration.cs  20251027113312_MigracionInicial.Designer.cs  20251027113312_MigracionInicial.cs  20251027155231_MyMigration.Designer.cs  20251027155231_MyMigration.cs  20251028111746_MyMigration.Designer.cs  20251028111746_MyMigration.cs  20251028131841_MyMigration.Designer.cs  20251028131841_MyMigration.cs  20251030101648_MyMigration.Designer.cs  20251030101648_MyMigration.cs  20251031153044_MyMigration01.Designer.cs  20251031153044_MyMigration01.cs  20251102142313_MyMigration10.Designer.cs  20251102142313_MyMigration10.cs  PetHomeDbContextModelSnapshot.cs
src/PetHome.Persistence/Models/: AppUser.cs
src/PetHome.Persistence/SeedData/: owners.json  pets.json  stays.json
src/PetHome.Persistence/Test/: DbSeeder.cs  Person.cs
(+60 files in other folders)
